{
  "name": "referral-system",
  "version": "1.0.0",
  "description": "referral system for employees and job seekers",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manjari Jain",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.4.1",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
